<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-UD-HE6">
                                <rect key="frame" x="20" y="69" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vXp-YG-3vG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-6s-1Sl">
                                <rect key="frame" x="10" y="131" width="373" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTa-6s-1Sl" firstAttribute="top" secondItem="uQo-UD-HE6" secondAttribute="bottom" constant="10" id="2YW-nX-kgb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZTa-6s-1Sl" secondAttribute="bottom" constant="10" id="3IE-n8-3fb"/>
                            <constraint firstItem="uQo-UD-HE6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7D6-YI-TEq"/>
                            <constraint firstItem="ZTa-6s-1Sl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="GoI-HN-4yL"/>
                            <constraint firstItem="uQo-UD-HE6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Jst-GA-0W9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uQo-UD-HE6" secondAttribute="trailing" constant="20" id="LrW-KZ-S56"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZTa-6s-1Sl" secondAttribute="trailing" constant="10" id="vak-f3-Kz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fWn-db-WKd"/>
                    <connections>
                        <outlet property="view" destination="ZTa-6s-1Sl" id="pXb-ni-mH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
